# CoTask

./: pom.xml
src/main/java/com/CoTask/: CoTaskApplication.java
src/main/java/com/CoTask/controller/: EpicController.java  ProductBacklogController.java  ReportingController.java  SprintController.java  TaskController.java  UserController.java  UserStoryController.java
src/main/java/com/CoTask/dto/: EpicDTO.java  ProductBacklogDTO.java  SprintDTO.java  SprintStatsDTO.java  TaskDTO.java  UpdateTaskStatusDTO.java  UserDTO.java  UserResponseDTO.java  UserStoryDTO.java
src/main/java/com/CoTask/entity/: Epic.java  ProductBacklog.java  Sprint.java  Task.java  User.java  UserStory.java
src/main/java/com/CoTask/entity/emuns/: PriorityMoSCoW.java  Role.java  SprintStatus.java  TaskStatus.java  UserStoryStatus.java
src/main/java/com/CoTask/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/CoTask/mapper/: EpicMapper.java  ProductBacklogMapper.java  SprintMapper.java  TaskMapper.java  UserMapper.java  UserStoryMapper.java
src/main/java/com/CoTask/repository/: EpicRepository.java  ProductBacklogRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/com/CoTask/service/: EpicService.java  ProductBacklogService.java  ReportingService.java  SprintService.java  TaskService.java  UserService.java  UserStoryService.java
src/main/java/com/CoTask/service/impl/: EpicServiceImpl.java  ProductBacklogServiceImpl.java  ReportingServiceImpl.java  SprintServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserStoryServiceImpl.java
src/main/java/com/CoTask/strategy/: MoscowStrategy.java  PrioritizationStrategy.java  ValueEffortStrategy.java  WsjfStrategy.java
src/main/resources/: application.properties
src/test/java/com/CoTask/: CoTaskApplicationTests.java
